<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width">
    <title>hanazawakana</title>
    <style>
      html {
        font-family: sans-serif;
        background-color:#c2f6fa;
      }

      body {
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      header {
        background: url(header.jpg) no-repeat center;
        height: 200px;
      }

      section {
        padding: 20px;
      }

      p {
        line-height: 1.5;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
      #nav {
        position: absolute;
        top: 30px;
        right: 15px;
        display: flex;
        color: #777E90;
        font-size: 20px;
        font-weight: bold;
      }
      .nav-item {
        display: flex;
        align-items: center;
        padding: 8px 16px;
        cursor: pointer;
        text-decoration:none;
        color: #777E90;
      }
      .active-nav {
        color: #000000;
      }
      .main {
        position: relative;
      }
      .english-nav {
        border-right: 1px solid #dbdce0;
      }
      .nav-item:hover {
        opacity: 0.5;
      }
      .hide {
        display: none;
      }
      @media only screen and (max-width: 600px) {
        #nav {
          font-size: 14px;
        }
        .nav-item {
          padding: 4px 8px;
        }
      }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9QB512CN1N"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
  
      gtag('config', 'G-9QB512CN1N');
    </script>
  </head>
  <body>
    <main class="main">
      <section id="english">
        <picture>
          <source media="(max-width: 799px)" srcset="./img/japanese.jpg">
          <source media="(min-width: 800px)" srcset="./img/japanese.jpg">
          <img src="./img/japanese.jpg" >
        </picture>
      </section>
    </main>
    <div id="nav">
      <a href="/" data-language="en" class="nav-item  english-nav">English</a>
      <a href="./ja_jp.html" data-language="ja" class="nav-item active-nav">日本語</a>
    </div>
  <script>
    // document.querySelector('#nav').addEventListener('click', (e) => {
    //   if (e.target.previousElementSibling) {
    //     e.target.previousElementSibling.classList.remove('active-nav')
    //   }
    //   if (e.target.nextElementSibling) {
    //     e.target.nextElementSibling.classList.remove('active-nav')
    //   }
    //   e.target.classList.add('active-nav');
      
    //   const language = e.target.dataset.language;
    //   const japaneseEle = document.querySelector('#japanese')
    //   const enEle = document.querySelector('#english')
    //   if (language === 'en') {
    //     japaneseEle.classList.add('hide');
    //     enEle.classList.remove('hide');
    //   } else {
    //     enEle.classList.add('hide');
    //     japaneseEle.classList.remove('hide');
    //   }
    // })
  </script>
</body>
</html>